description "Microcosm - web service"


start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid microcosm

kill signal INT

respawn
respawn limit 10 5
umask 022

script
    exec /usr/sbin/microcosm -log_dir=/var/log/microcosm -v=2
end script
